; Простая программа демонстрации работы с ВУ
; Включая демонстрацию прерываний
; см /sdk/ROM

START:
mov #HANDLER, @#60      ; Устанавливаем обработчик прерывания
mov #200, @#62          ; Ставим приоритет 4

mov #16, @#177000       ; Указываем адрес
mov #7, @#177002

TRY1:
bit #200, @#177002
beq TRY1

mov #176641, @#177000   ; Указываем значение
mov #11, @#177002

TRY2:
bit #200, @#177002
beq TRY2

mov #105, @#177002      ; Записываем значение по адресу

TRY3:
tst r0                  ; Ждем прерывания
beq TRY3

mov #1, R1
halt

HANDLER:                ; Обработчик прерываний
mov #1, R0
rti